// 全局公共样式

// 表单；label过长，自定义label样式
.custom-form-label {
  width: 100%;
  .title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
  }
  .mark {
    font-size: 10px;
    color: @mainColor;
    padding-top: 3px;
  }
}