// 搜索框的自适应样式-适用于1-2个搜索框的情况
.pageTabel-searchAdapt-OneTwo {
    .search-bar>div:first-child {
        margin-right: 0!important;
        position: static!important;
    }
    .search-bar>div:last-child {
        display: none;
    }
    // 公共的搜索区域样式
    .ivu-form {
        padding: 0 20px 12px!important;
        .ivu-row {
            margin-bottom: 0px!important;
            .ivu-col {
                width: 100%!important;
                padding-left: 0px!important;
                .ivu-form-item {
                    width: 25%;
                    margin-right: 0px!important;
                    .ivu-form-item-label {
                        float: left;
                        height: 34px;
                        line-height: 34px;
                        font-family: PingFangSC-Regular!important;
                        font-size: 14px!important;
                        color: #333!important;
                    }
                    .ivu-form-item-content {
                        float: right;
                        width: calc(~"100% - 56px");
                        padding-right: 40px!important;
                        .ivu-select {
                            width: 100%!important;
                        }
                    }
                }
                .handle-bar-one {
                    display: inline-block!important;
                    .ivu-form-item-content {
                        width: 100%!important;
                        .rp-handle-bar {
                            .ivu-btn:nth-child(1) {
                                margin-left: 0px;
                            }
                        }
                    }
                }
            }
            
        }
    }
    // ---------按钮位置和样式---------
    .handle-bar-one {
        display: block;
        white-space: nowrap;
        button:first-child {
            background-color: #FF6F4B;
            border-color: #FF6F4B;
            font-size: 14px;
            height: 34px;
            margin-right: 14px;
        }
        button:last-child {
            color: #FF6F4B;
            background-color: #fff;
            border-color: #FF6F4B!important;
            font-size: 14px;
            height: 34px;
            margin-left: 4px!important;
        }
    } 
}
// 表格间距
.ivu-table {
    .ivu-table-header {
        thead {
            tr {
                th:first-child {
                    padding-left: 16px!important;
                }
                th:nth-last-child(2) {
                    padding-right: 16px!important;
                }
                th:last-child {
                    padding-right: 16px!important;
                }
            }
        }
    }
    .ivu-table-body {
        tbody {
            tr {
                td:first-child {
                    padding-left: 16px!important;
                }
                td:last-child {
                    padding-right: 16px!important;
                }
            }
        }
    }
    .ivu-table-tip {
        tbody {
            tr {
               td {
                   span {
                        padding-left: 16px;
                   }
               } 
            }
        }
    }
    .ivu-table-fixed-right {
        .ivu-table-fixed-header {
            thead {
                tr {
                    th:first-child {
                        padding-right: 16px!important;
                    }
                }
            }
        }
        .ivu-table-fixed-body {
            tbody {
                tr {
                    td:first-child {
                        padding-right: 16px!important;
                    }
                }
            }
        }
    }
}